<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="2sp"
        android:background="@drawable/shadow"
        android:padding="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="centerCrop"
            android:src="@drawable/book"
            android:id="@+id/productImage" />

        <TextView
            android:singleLine="true"
            android:layout_marginTop="5sp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/minismall_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="SugurCone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:singleLine="true"
            android:layout_marginTop="5sp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/minismall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/priceTxt"
            android:text="Rs 100"/>
        <LinearLayout
            android:layout_marginTop="5sp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">

            <EditText

                android:textSize="10dp"
                android:hint="qty"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                />

            <View
                android:visibility="gone"
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="0.2sp"/>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25sp">

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0sp"-->
                <!--android:layout_height="match_parent">-->

                <!--<EditText-->
                    <!--android:textSize="@dimen/minismall_text"-->
                    <!--android:hint="qty"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:ems="10"-->
                    <!--android:id="@+id/editText"-->
                    <!--/>-->

                <!--<View-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@color/textcolor"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1sp"/>-->

            <!--</LinearLayout>-->

            <LinearLayout

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="25dp" >

                <TextView
                    android:id="@+id/hoardvalue"
                    android:text="Rs.0.0"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/minismall_text"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/minismall_text"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_priceTxt" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>